{
  "name": "algolia-onboarding-training-indexing",
  "version": "1.0.0",
  "description": "Boilerplate for JavaScript indexing scripts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jérôme Cohonner",
  "license": "ISC"
}
